<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.soulgalore</groupId>
  <artifactId>crawler</artifactId>
  <version>0.9-UNTAGGED</version>
  <name>Crawler</name>
   	<packaging>jar</packaging>
   	
   	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
  	
  	<developers>
		<developer>
			<name>Peter Hedenskog</name>
			<email>peter@soulgalore.com</email>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/soulgalore/crawler.git</connection>
		<developerConnection>scm:git:git@github.com:soulgalore/crawler.git</developerConnection>
		<url>http://github.com/soulgalore/crawler/</url>
	</scm>

	<issueManagement>
		<system>github</system>
		<url>http://github.com/soulgalore/crawler/issues#issue/</url>
	</issueManagement>
  	
  	
  	
  	<dependencies>
		<!-- glue -->
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>3.0</version>
			<scope>compile</scope>
		</dependency>

		<!-- Used for fetching HTML elements within pages -->
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.6.1</version>
			<scope>compile</scope>
		</dependency>

		<!-- Used to fetch the actual pages -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2.1</version>
			<scope>compile</scope>
		</dependency>

		<!-- used for the file handling -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>13.0</version>
			<scope>compile</scope>
		</dependency>
		
		<!-- Used for getting fancy input to the command line -->
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
			<scope>compile</scope>
		</dependency>

		<!-- Woho, testing! -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		
		<!-- Woho, testing again! -->
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.1</version>
			<scope>test</scope>
		</dependency>

		<!-- Used for mocking the http client -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.0</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
  
  
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12</version>
				<configuration>
					<parallel>classes</parallel>
					<threadCount>5</threadCount>
					<includes>
            			<include>**/*.java</include>
          			</includes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<!-- -->
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>com.soulgalore.crawler.run.CrawlToSystemOut</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.5</version>
				<configuration>
					<finalName>${project.artifactId}-${project.version}-full</finalName>
					<artifactSet>
						<excludes>
							<exclude>junit:junit</exclude>
							<exclude>jmock:*</exclude>
						</excludes>
					</artifactSet>
					<!-- <minimizeJar>true</minimizeJar> -->
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>2.8</version>
							<configuration>
								<encoding>UTF-8</encoding>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>findbugs-maven-plugin</artifactId>
							<version>2.5</version>
							<configuration>
								<effort>Max</effort>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-jxr-plugin</artifactId>
							<version>2.3</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-checkstyle-plugin</artifactId>
							<version>2.9.1</version>
							<configuration>
								<configLocation>http://soulgalore.com/checkstyle.xml</configLocation>
								<encoding>UTF-8</encoding>

							</configuration>
							<!-- Fix for bug generating checkstyle runs twice, fixed for 2.9 -->
							<reportSets>
								<reportSet>
									<reports>
										<report>checkstyle</report>
									</reports>
								</reportSet>
							</reportSets>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin>

		</plugins>
	</build>
  
</project>
